# SpringBoot_ProjFrame

./: pom.xml  readme.md
src/main/java/com/hc/: ProjframeApplication.java
src/main/java/com/hc/bean/: Dept.java
src/main/java/com/hc/comm/bean/: PageBean.java
src/main/java/com/hc/comm/ex/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/hc/comm/res/: Result.java  ResultCode.java  ResultUtil.java
src/main/java/com/hc/comm/utils/: Base64Util.java  DESUtil.java  DateTimeUtils.java  IOUtil.java  JsonUtil.java  MD5Util.java  RandomUtil.java  RedisUtil.java
src/main/java/com/hc/config/: DruidConfiguration.java  MyBatisPlusConfig.java  RedisConfig.java
src/main/java/com/hc/controller/: DemoController.java
src/main/java/com/hc/mapper/: DeptMapper.java
src/main/java/com/hc/service/: DeptService.java
src/main/java/com/hc/service/impl/: DeptServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: DeptMapper.xml
src/test/java/com/hc/: ProjframeApplicationTests.java
src/test/java/com/hc/comm/utils/: JsonUtilTest.java  RedisUtilTest.java
src/test/java/com/hc/mapper/: DeptMapperTest.java
src/test/java/com/hc/service/: DeptServiceImplTest.java
